//Q1
function biggie_size(combo){
    return combo + 4;
}

//Q2
function unbiggie_size(combo){
    return combo - 4;
}

//Q3
//biggie_sized combos are >= 5
function is_biggie_size(combo){
    return combo >= 5;
}

//Q4
function combo_price(combo){
    return 1.17*((combo - 1) % 4 + 1) + 0.50*(math_floor(combo / 5));
}

//Q5
function empty_order(){
    return 0;
}

//Q6
function add_to_order(order,combo){
    return order*10 + combo;
}

//Q7
function last_combo(order){
    return order%10;
}

//Q8
function other_combos(order){
    return math_floor(order/10);
}